Time[us]: 4213372	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.00	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: 0.20	GyrZ: 0.11	Temp: 27.03 *C	Press: 99953.89 Pa
Time[us]: 5267204	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: 0.00	AclY: -0.00	AclZ: 0.00	GyrX: -2.01	GyrY: 1.30	GyrZ: -0.17	Temp: 27.03 *C	Press: 99953.89 Pa
Time[us]: 5279000	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: 0.02	AclY: -0.01	AclZ: 0.00	GyrX: -2.08	GyrY: -0.03	GyrZ: -3.92	Temp: 27.05 *C	Press: 99957.10 Pa
Time[us]: 6332108	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.02	GyrY: -0.12	GyrZ: -0.03	Temp: 27.05 *C	Press: 99957.10 Pa
Time[us]: 6344092	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.08	GyrZ: -0.17	Temp: 27.06 *C	Press: 99945.75 Pa
Time[us]: 7397012	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.06	GyrY: 0.06	GyrZ: -0.03	Temp: 27.06 *C	Press: 99945.75 Pa
Time[us]: 7408748	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: -0.02	GyrZ: -0.08	Temp: 27.07 *C	Press: 99950.32 Pa
Time[us]: 8461980	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.06	GyrY: 0.34	GyrZ: 0.03	Temp: 27.07 *C	Press: 99950.32 Pa
Time[us]: 8473856	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.11	GyrY: -0.06	GyrZ: 0.03	Temp: 27.07 *C	Press: 99953.82 Pa
Time[us]: 9526956	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.11	GyrY: 0.26	GyrZ: 0.08	Temp: 27.07 *C	Press: 99953.82 Pa
Time[us]: 9538724	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.11	GyrY: 0.21	GyrZ: 0.05	Temp: 27.07 *C	Press: 99958.68 Pa
Time[us]: 10592044	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: 0.49	GyrZ: -0.06	Temp: 27.07 *C	Press: 99958.68 Pa
Time[us]: 10604012	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: 0.20	GyrZ: 0.00	Temp: 27.06 *C	Press: 99953.03 Pa
Time[us]: 11657012	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: 0.11	GyrZ: 0.21	Temp: 27.06 *C	Press: 99953.03 Pa
Time[us]: 11668776	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.17	GyrY: -0.12	GyrZ: 0.02	Temp: 27.07 *C	Press: 99949.25 Pa
Time[us]: 12721924	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: -0.02	GyrZ: 0.03	Temp: 27.07 *C	Press: 99949.25 Pa
Time[us]: 12733784	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: 0.40	GyrZ: 0.11	Temp: 27.07 *C	Press: 99957.61 Pa
Time[us]: 13786852	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.11	GyrY: 0.12	GyrZ: 0.02	Temp: 27.07 *C	Press: 99957.61 Pa
Time[us]: 13798812	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: 0.12	GyrZ: 0.05	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 14851740	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: -0.02	GyrZ: -0.17	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 14863808	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.15	GyrY: 0.05	GyrZ: 0.05	Temp: 27.09 *C	Press: 99959.47 Pa
Time[us]: 15916860	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: -0.08	GyrZ: 0.17	Temp: 27.09 *C	Press: 99959.47 Pa
Time[us]: 15928640	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.18	GyrY: 0.43	GyrZ: 0.09	Temp: 27.07 *C	Press: 99950.32 Pa
Time[us]: 16981692	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.32	GyrZ: -0.18	Temp: 27.07 *C	Press: 99950.32 Pa
Time[us]: 16993576	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.06	GyrY: -0.11	GyrZ: -0.08	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 18046620	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.09	GyrY: 0.06	GyrZ: 0.08	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 18058472	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: 0.00	GyrZ: 0.15	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 19111596	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: -0.17	GyrZ: 0.02	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 19123520	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.09	GyrY: 0.18	GyrZ: 0.09	Temp: 27.07 *C	Press: 99948.97 Pa
Time[us]: 20176700	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.23	GyrY: 0.02	GyrZ: 0.09	Temp: 27.07 *C	Press: 99948.97 Pa
Time[us]: 20188580	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.11	GyrY: -0.26	GyrZ: 0.02	Temp: 27.07 *C	Press: 99953.82 Pa
Time[us]: 21241524	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.24	GyrY: -0.02	GyrZ: 0.02	Temp: 27.07 *C	Press: 99953.82 Pa
Time[us]: 21253408	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: 0.23	GyrZ: -0.06	Temp: 27.07 *C	Press: 99950.32 Pa
Time[us]: 22306516	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.14	GyrZ: 0.03	Temp: 27.07 *C	Press: 99950.32 Pa
Time[us]: 22318464	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: 0.03	GyrZ: 0.02	Temp: 27.07 *C	Press: 99952.75 Pa
Time[us]: 23371492	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.18	GyrZ: 0.02	Temp: 27.07 *C	Press: 99952.75 Pa
Time[us]: 23383340	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: 0.15	GyrZ: 0.34	Temp: 27.07 *C	Press: 99958.97 Pa
Time[us]: 24436460	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: -0.02	GyrZ: -0.03	Temp: 27.07 *C	Press: 99958.97 Pa
Time[us]: 24448432	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.18	GyrY: -0.12	GyrZ: -0.03	Temp: 27.07 *C	Press: 99954.11 Pa
Time[us]: 25501428	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.17	GyrZ: 0.08	Temp: 27.07 *C	Press: 99954.11 Pa
Time[us]: 25513356	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.02	GyrZ: 0.05	Temp: 27.06 *C	Press: 99955.46 Pa
Time[us]: 26566316	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: 0.00	GyrZ: 0.12	Temp: 27.06 *C	Press: 99955.46 Pa
Time[us]: 26578012	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.11	GyrY: -0.18	GyrZ: 0.40	Temp: 27.06 *C	Press: 99953.03 Pa
Time[us]: 27631316	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.09	GyrY: -0.23	GyrZ: 0.24	Temp: 27.06 *C	Press: 99953.03 Pa
Time[us]: 27643168	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.09	GyrY: 0.08	GyrZ: -0.11	Temp: 27.07 *C	Press: 99958.97 Pa
Time[us]: 28696220	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.02	GyrZ: -0.20	Temp: 27.07 *C	Press: 99958.97 Pa
Time[us]: 28708140	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.29	GyrZ: -0.02	Temp: 27.06 *C	Press: 99955.46 Pa
Time[us]: 29761284	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: -0.12	GyrZ: 0.18	Temp: 27.06 *C	Press: 99955.46 Pa
Time[us]: 29773188	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: -0.31	GyrZ: -0.11	Temp: 27.07 *C	Press: 99951.68 Pa
Time[us]: 30826148	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.21	GyrZ: 0.11	Temp: 27.07 *C	Press: 99951.68 Pa
Time[us]: 30837932	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.21	GyrY: 0.05	GyrZ: 0.14	Temp: 27.07 *C	Press: 99947.89 Pa
Time[us]: 31891236	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: 0.00	GyrZ: 0.14	Temp: 27.07 *C	Press: 99947.89 Pa
Time[us]: 31902976	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: 0.03	GyrZ: -0.23	Temp: 27.07 *C	Press: 99948.97 Pa
Time[us]: 32956060	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.11	GyrY: -0.14	GyrZ: -0.06	Temp: 27.07 *C	Press: 99948.97 Pa
Time[us]: 32968004	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.15	GyrY: -0.12	GyrZ: -0.02	Temp: 27.08 *C	Press: 99953.54 Pa
Time[us]: 34021092	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.14	GyrY: -0.18	GyrZ: 0.00	Temp: 27.08 *C	Press: 99953.54 Pa
Time[us]: 34032892	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: 0.03	GyrZ: 0.12	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 35086060	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: 0.15	GyrZ: -0.09	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 35097960	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: 0.29	GyrZ: 0.05	Temp: 27.08 *C	Press: 99955.97 Pa
Time[us]: 36151012	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: 0.32	GyrZ: -0.02	Temp: 27.08 *C	Press: 99955.97 Pa
Time[us]: 36162736	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: -0.12	GyrZ: -0.02	Temp: 27.08 *C	Press: 99947.61 Pa
Time[us]: 37215924	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: 0.03	GyrZ: 0.23	Temp: 27.08 *C	Press: 99947.61 Pa
Time[us]: 37227748	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.18	GyrY: -0.12	GyrZ: -0.06	Temp: 27.09 *C	Press: 99952.19 Pa
Time[us]: 38281012	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: 0.21	GyrZ: 0.15	Temp: 27.09 *C	Press: 99952.19 Pa
Time[us]: 38292700	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.26	GyrY: -0.50	GyrZ: 0.14	Temp: 27.08 *C	Press: 99948.69 Pa
Time[us]: 39345836	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: -0.02	GyrZ: -0.11	Temp: 27.08 *C	Press: 99948.69 Pa
Time[us]: 39357884	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: -0.17	GyrZ: 0.11	Temp: 27.09 *C	Press: 99957.05 Pa
Time[us]: 40410900	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.11	GyrY: -0.41	GyrZ: -0.18	Temp: 27.09 *C	Press: 99957.05 Pa
Time[us]: 40422956	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: 0.23	GyrZ: -0.11	Temp: 27.09 *C	Press: 99950.83 Pa
Time[us]: 41475788	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: 0.09	GyrZ: 0.23	Temp: 27.09 *C	Press: 99950.83 Pa
Time[us]: 41487640	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.15	GyrZ: -0.12	Temp: 27.10 *C	Press: 99956.76 Pa
Time[us]: 42540756	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.09	GyrY: -0.14	GyrZ: 0.14	Temp: 27.10 *C	Press: 99956.76 Pa
Time[us]: 42552576	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.09	GyrY: -0.03	GyrZ: -0.05	Temp: 27.10 *C	Press: 99948.12 Pa
Time[us]: 43605748	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: 0.08	GyrZ: 0.08	Temp: 27.10 *C	Press: 99948.12 Pa
Time[us]: 43617608	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: 0.06	GyrZ: 0.05	Temp: 27.10 *C	Press: 99944.62 Pa
Time[us]: 44670604	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: 0.00	GyrZ: 0.03	Temp: 27.10 *C	Press: 99944.62 Pa
Time[us]: 44682380	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: -0.15	GyrZ: 0.14	Temp: 27.11 *C	Press: 99951.62 Pa
Time[us]: 45735620	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: -0.31	GyrZ: -0.11	Temp: 27.11 *C	Press: 99951.62 Pa
Time[us]: 45747644	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: 0.00	GyrZ: -0.11	Temp: 27.11 *C	Press: 99949.19 Pa
Time[us]: 46800668	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.21	GyrZ: -0.27	Temp: 27.11 *C	Press: 99949.19 Pa
Time[us]: 46812684	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: 0.12	GyrZ: 0.18	Temp: 27.10 *C	Press: 99952.98 Pa
Time[us]: 47865636	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.20	GyrY: 0.14	GyrZ: 0.03	Temp: 27.10 *C	Press: 99952.98 Pa
Time[us]: 47877476	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: 0.11	GyrZ: 0.02	Temp: 27.11 *C	Press: 99949.19 Pa
Time[us]: 48930492	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.03	GyrZ: -0.18	Temp: 27.11 *C	Press: 99949.19 Pa
Time[us]: 48942352	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: 0.03	GyrZ: 0.06	Temp: 27.11 *C	Press: 99945.41 Pa
Time[us]: 49995420	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.17	GyrY: 0.17	GyrZ: -0.08	Temp: 27.11 *C	Press: 99945.41 Pa
Time[us]: 50007352	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.12	GyrY: 0.05	GyrZ: 0.20	Temp: 27.12 *C	Press: 99952.41 Pa
Time[us]: 51060516	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.11	GyrY: -0.12	GyrZ: 0.15	Temp: 27.12 *C	Press: 99952.41 Pa
Time[us]: 51072336	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: 0.15	GyrZ: -0.11	Temp: 27.12 *C	Press: 99954.85 Pa
Time[us]: 52125348	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.09	GyrY: -0.15	GyrZ: 0.06	Temp: 27.12 *C	Press: 99954.85 Pa
Time[us]: 52137184	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.09	GyrY: -0.14	GyrZ: 0.02	Temp: 27.13 *C	Press: 99953.50 Pa
Time[us]: 53190388	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: -0.06	GyrZ: 0.20	Temp: 27.13 *C	Press: 99953.50 Pa
Time[us]: 53202316	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.17	GyrY: 0.18	GyrZ: 0.11	Temp: 27.12 *C	Press: 99957.28 Pa
Time[us]: 54255340	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.17	GyrY: -0.12	GyrZ: -0.02	Temp: 27.12 *C	Press: 99957.28 Pa
Time[us]: 54267400	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: 0.03	GyrZ: 0.02	Temp: 27.13 *C	Press: 99949.71 Pa
Time[us]: 55320268	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: 0.12	GyrZ: -0.17	Temp: 27.13 *C	Press: 99949.71 Pa
Time[us]: 55332016	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: 0.08	GyrZ: 0.00	Temp: 27.12 *C	Press: 99945.12 Pa
Time[us]: 56385292	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: -0.17	GyrZ: 0.00	Temp: 27.12 *C	Press: 99945.12 Pa
Time[us]: 56397116	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.18	GyrY: 0.08	GyrZ: 0.05	Temp: 27.12 *C	Press: 99954.85 Pa
Time[us]: 57450220	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: -0.18	GyrZ: -0.14	Temp: 27.12 *C	Press: 99954.85 Pa
Time[us]: 57462224	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: -0.08	GyrZ: 0.06	Temp: 27.13 *C	Press: 99960.78 Pa
Time[us]: 58515236	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: 0.11	GyrZ: -0.12	Temp: 27.13 *C	Press: 99960.78 Pa
Time[us]: 58527064	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: 0.23	GyrZ: 0.03	Temp: 27.13 *C	Press: 99949.71 Pa
Time[us]: 59580044	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.15	GyrY: 0.05	GyrZ: -0.02	Temp: 27.13 *C	Press: 99949.71 Pa
Time[us]: 59591972	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: -0.11	GyrZ: 0.06	Temp: 27.13 *C	Press: 99955.91 Pa
Time[us]: 60645180	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.05	GyrY: 0.09	GyrZ: -0.11	Temp: 27.13 *C	Press: 99955.91 Pa
Time[us]: 60657200	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: -0.05	GyrZ: 0.08	Temp: 27.13 *C	Press: 99954.57 Pa
Time[us]: 61710012	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.29	GyrY: -0.05	GyrZ: 0.14	Temp: 27.13 *C	Press: 99954.57 Pa
Time[us]: 61721924	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.06	GyrY: 0.17	GyrZ: -0.20	Temp: 27.13 *C	Press: 99953.50 Pa
Time[us]: 62775020	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.29	GyrY: 0.29	GyrZ: 0.15	Temp: 27.13 *C	Press: 99953.50 Pa
Time[us]: 62786860	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.20	GyrY: -0.12	GyrZ: 0.03	Temp: 27.13 *C	Press: 99952.14 Pa
Time[us]: 63839900	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: 0.12	GyrZ: -0.09	Temp: 27.13 *C	Press: 99952.14 Pa
Time[us]: 63851832	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: -0.05	GyrZ: -0.02	Temp: 27.14 *C	Press: 99945.91 Pa
Time[us]: 64904844	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.15	GyrY: -0.03	GyrZ: 0.06	Temp: 27.14 *C	Press: 99945.91 Pa
Time[us]: 64916860	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.08	GyrY: -0.11	GyrZ: -0.14	Temp: 27.13 *C	Press: 99953.50 Pa
Time[us]: 65969892	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.09	GyrY: -0.09	GyrZ: 0.26	Temp: 27.13 *C	Press: 99953.50 Pa
Time[us]: 65981740	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.17	GyrY: -0.23	GyrZ: -0.24	Temp: 27.14 *C	Press: 99955.64 Pa
Time[us]: 67034932	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.12	GyrY: 0.08	GyrZ: 0.02	Temp: 27.14 *C	Press: 99955.64 Pa
Time[us]: 67046856	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.18	GyrY: 0.08	GyrZ: 0.34	Temp: 27.13 *C	Press: 99954.57 Pa
Time[us]: 68099748	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.12	GyrY: 0.09	GyrZ: -0.11	Temp: 27.13 *C	Press: 99954.57 Pa
Time[us]: 68111564	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: -0.00	AclZ: 0.00	GyrX: 0.06	GyrY: 0.03	GyrZ: -0.02	Temp: 27.15 *C	Press: 99954.00 Pa
Time[us]: 69164852	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: 0.00	GyrZ: 0.18	Temp: 27.15 *C	Press: 99954.00 Pa
Time[us]: 69176604	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: 0.15	GyrZ: -0.09	Temp: 27.14 *C	Press: 99955.35 Pa
Time[us]: 70229700	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.27	GyrY: -0.15	GyrZ: 0.06	Temp: 27.14 *C	Press: 99955.35 Pa
Time[us]: 70241560	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.11	GyrY: -0.11	GyrZ: -0.09	Temp: 27.13 *C	Press: 99954.57 Pa
Time[us]: 71294764	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.00	GyrY: 0.08	GyrZ: 0.12	Temp: 27.13 *C	Press: 99954.57 Pa
Time[us]: 71306532	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: 0.09	GyrZ: -0.02	Temp: 27.13 *C	Press: 99949.71 Pa
Time[us]: 72359644	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.05	GyrY: 0.15	GyrZ: 0.14	Temp: 27.13 *C	Press: 99949.71 Pa
Time[us]: 72371540	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.03	GyrY: -0.11	GyrZ: 0.03	Temp: 27.14 *C	Press: 99962.92 Pa
Time[us]: 73424628	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.11	GyrY: 0.05	GyrZ: 0.06	Temp: 27.14 *C	Press: 99962.92 Pa
Time[us]: 73436496	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.15	GyrY: 0.15	GyrZ: -0.14	Temp: 27.13 *C	Press: 99951.07 Pa
Time[us]: 74489612	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: -0.05	GyrZ: 0.21	Temp: 27.13 *C	Press: 99951.07 Pa
Time[us]: 74501540	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.06	GyrY: 0.15	GyrZ: 0.00	Temp: 27.12 *C	Press: 99951.35 Pa
Time[us]: 75554580	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.18	GyrY: 0.00	GyrZ: 0.03	Temp: 27.12 *C	Press: 99951.35 Pa
Time[us]: 75566248	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: 0.09	GyrZ: 0.03	Temp: 27.13 *C	Press: 99953.50 Pa
Time[us]: 76619540	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.14	GyrY: -0.02	GyrZ: -0.14	Temp: 27.13 *C	Press: 99953.50 Pa
Time[us]: 76631468	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.15	GyrY: -0.09	GyrZ: 0.09	Temp: 27.12 *C	Press: 99957.28 Pa
Time[us]: 77684500	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: 0.11	GyrZ: -0.08	Temp: 27.12 *C	Press: 99957.28 Pa
Time[us]: 77696308	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.00	GyrY: 0.05	GyrZ: -0.02	Temp: 27.11 *C	Press: 99957.55 Pa
Time[us]: 78749484	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.11	GyrY: -0.26	GyrZ: -0.05	Temp: 27.11 *C	Press: 99957.55 Pa
Time[us]: 78761372	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.03	GyrZ: -0.03	Temp: 27.11 *C	Press: 99952.71 Pa
Time[us]: 79814436	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: -0.26	GyrZ: -0.05	Temp: 27.11 *C	Press: 99952.71 Pa
Time[us]: 79826456	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: 0.05	GyrZ: -0.02	Temp: 27.11 *C	Press: 99951.62 Pa
Time[us]: 80879260	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: -0.03	GyrZ: -0.02	Temp: 27.11 *C	Press: 99951.62 Pa
Time[us]: 80891116	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.14	GyrZ: 0.14	Temp: 27.11 *C	Press: 99949.19 Pa
Time[us]: 81944332	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.18	GyrY: -0.12	GyrZ: 0.14	Temp: 27.11 *C	Press: 99949.19 Pa
Time[us]: 81956236	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: 0.06	GyrZ: -0.05	Temp: 27.10 *C	Press: 99950.55 Pa
Time[us]: 83009308	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.06	GyrY: 0.03	GyrZ: 0.02	Temp: 27.10 *C	Press: 99950.55 Pa
Time[us]: 83021044	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.12	GyrY: -0.06	GyrZ: 0.09	Temp: 27.11 *C	Press: 99949.19 Pa
Time[us]: 84074260	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.26	GyrY: 0.21	GyrZ: 0.05	Temp: 27.11 *C	Press: 99949.19 Pa
Time[us]: 84086084	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: 0.02	GyrZ: 0.08	Temp: 27.11 *C	Press: 99954.05 Pa
Time[us]: 85139244	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.09	GyrZ: 0.24	Temp: 27.11 *C	Press: 99954.05 Pa
Time[us]: 85151044	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.11	GyrY: -0.24	GyrZ: -0.20	Temp: 27.10 *C	Press: 99951.90 Pa
Time[us]: 86204188	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.15	GyrY: 0.05	GyrZ: -0.15	Temp: 27.10 *C	Press: 99951.90 Pa
Time[us]: 86216000	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.02	GyrY: 0.05	GyrZ: 0.03	Temp: 27.10 *C	Press: 99955.41 Pa
Time[us]: 87269164	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: 0.17	GyrZ: -0.05	Temp: 27.10 *C	Press: 99955.41 Pa
Time[us]: 87281088	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: 0.03	GyrZ: -0.06	Temp: 27.10 *C	Press: 99959.19 Pa
Time[us]: 88334076	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.11	GyrY: 0.05	GyrZ: -0.02	Temp: 27.10 *C	Press: 99959.19 Pa
Time[us]: 88346088	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.11	GyrY: -0.18	GyrZ: 0.09	Temp: 27.09 *C	Press: 99950.83 Pa
Time[us]: 89399020	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.05	GyrZ: 0.02	Temp: 27.09 *C	Press: 99950.83 Pa
Time[us]: 89410784	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.02	GyrZ: -0.09	Temp: 27.10 *C	Press: 99952.98 Pa
Time[us]: 90463892	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.24	GyrY: 0.20	GyrZ: -0.09	Temp: 27.10 *C	Press: 99952.98 Pa
Time[us]: 90475788	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: 0.15	GyrZ: -0.12	Temp: 27.09 *C	Press: 99950.83 Pa
Time[us]: 91528916	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.14	GyrY: -0.29	GyrZ: 0.11	Temp: 27.09 *C	Press: 99950.83 Pa
Time[us]: 91540748	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: -0.20	GyrZ: 0.06	Temp: 27.10 *C	Press: 99956.76 Pa
Time[us]: 92593900	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.21	GyrY: -0.12	GyrZ: -0.14	Temp: 27.10 *C	Press: 99956.76 Pa
Time[us]: 92605892	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: -0.02	GyrZ: -0.08	Temp: 27.08 *C	Press: 99951.11 Pa
Time[us]: 93658876	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: 0.11	GyrZ: 0.24	Temp: 27.08 *C	Press: 99951.11 Pa
Time[us]: 93670720	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: 0.09	GyrZ: 0.18	Temp: 27.08 *C	Press: 99951.11 Pa
Time[us]: 94723836	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: -0.09	GyrZ: 0.05	Temp: 27.08 *C	Press: 99951.11 Pa
Time[us]: 94735752	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: -0.05	GyrZ: 0.09	Temp: 27.08 *C	Press: 99952.47 Pa
Time[us]: 95788764	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.15	GyrY: 0.06	GyrZ: 0.15	Temp: 27.08 *C	Press: 99952.47 Pa
Time[us]: 95800604	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.17	GyrY: -0.05	GyrZ: -0.29	Temp: 27.08 *C	Press: 99952.47 Pa
Time[us]: 96853740	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: 0.11	GyrZ: 0.11	Temp: 27.08 *C	Press: 99952.47 Pa
Time[us]: 96865592	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.00	GyrY: 0.44	GyrZ: -0.03	Temp: 27.08 *C	Press: 99950.04 Pa
Time[us]: 97918748	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.03	GyrZ: -0.18	Temp: 27.08 *C	Press: 99950.04 Pa
Time[us]: 97930768	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.06	GyrZ: 0.05	Temp: 27.07 *C	Press: 99953.82 Pa
Time[us]: 98983652	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: -0.20	GyrZ: -0.09	Temp: 27.07 *C	Press: 99953.82 Pa
Time[us]: 98995632	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.06	GyrY: 0.03	GyrZ: -0.23	Temp: 27.07 *C	Press: 99952.75 Pa
Time[us]: 100048540	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: 0.26	GyrZ: 0.06	Temp: 27.07 *C	Press: 99952.75 Pa
Time[us]: 100060280	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: -0.11	GyrZ: 0.09	Temp: 27.07 *C	Press: 99956.25 Pa
Time[us]: 101113492	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: 0.05	GyrZ: 0.18	Temp: 27.07 *C	Press: 99956.25 Pa
Time[us]: 101125396	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.23	GyrY: -0.02	GyrZ: -0.11	Temp: 27.07 *C	Press: 99951.68 Pa
Time[us]: 102178476	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: -0.09	GyrZ: 0.14	Temp: 27.07 *C	Press: 99951.68 Pa
Time[us]: 102190484	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.17	GyrZ: -0.08	Temp: 27.06 *C	Press: 99951.96 Pa
Time[us]: 103243444	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.09	GyrY: 0.14	GyrZ: 0.26	Temp: 27.06 *C	Press: 99951.96 Pa
Time[us]: 103255268	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.14	GyrY: 0.11	GyrZ: -0.02	Temp: 27.06 *C	Press: 99955.46 Pa
Time[us]: 104308500	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: -0.12	GyrZ: 0.14	Temp: 27.06 *C	Press: 99955.46 Pa
Time[us]: 104320428	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.20	GyrY: -0.05	GyrZ: -0.18	Temp: 27.05 *C	Press: 99949.82 Pa
Time[us]: 105373412	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: 0.05	GyrZ: 0.00	Temp: 27.05 *C	Press: 99949.82 Pa
Time[us]: 105385252	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.14	GyrY: 0.02	GyrZ: 0.03	Temp: 27.04 *C	Press: 99948.75 Pa
Time[us]: 106438436	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.09	GyrY: 0.27	GyrZ: -0.09	Temp: 27.04 *C	Press: 99948.75 Pa
Time[us]: 106450308	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.21	GyrY: 0.23	GyrZ: 0.08	Temp: 27.04 *C	Press: 99951.17 Pa
Time[us]: 107503404	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: -0.24	GyrZ: -0.08	Temp: 27.04 *C	Press: 99951.17 Pa
Time[us]: 107515328	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: 0.06	GyrZ: 0.06	Temp: 27.03 *C	Press: 99949.03 Pa
Time[us]: 108568252	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: 0.03	GyrZ: 0.05	Temp: 27.03 *C	Press: 99949.03 Pa
Time[us]: 108580088	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.23	GyrY: 0.03	GyrZ: -0.08	Temp: 27.03 *C	Press: 99949.03 Pa
Time[us]: 109633220	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.06	GyrY: -0.09	GyrZ: 0.20	Temp: 27.03 *C	Press: 99949.03 Pa
Time[us]: 109645148	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: 0.11	GyrZ: 0.14	Temp: 27.04 *C	Press: 99956.03 Pa
Time[us]: 110698284	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.17	GyrY: 0.17	GyrZ: -0.03	Temp: 27.04 *C	Press: 99956.03 Pa
Time[us]: 110710272	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.20	GyrZ: -0.15	Temp: 27.04 *C	Press: 99952.53 Pa
Time[us]: 111763228	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.11	GyrY: 0.02	GyrZ: 0.17	Temp: 27.04 *C	Press: 99952.53 Pa
Time[us]: 111775104	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.09	GyrY: 0.29	GyrZ: -0.05	Temp: 27.05 *C	Press: 99955.75 Pa
Time[us]: 112828132	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.21	GyrY: -0.11	GyrZ: 0.21	Temp: 27.05 *C	Press: 99955.75 Pa
Time[us]: 112840112	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: -0.11	GyrZ: -0.21	Temp: 27.04 *C	Press: 99954.96 Pa
Time[us]: 113893140	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.01	GyrX: 0.08	GyrY: -0.11	GyrZ: 0.02	Temp: 27.04 *C	Press: 99954.96 Pa
Time[us]: 113905032	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.11	GyrY: 0.26	GyrZ: 0.17	Temp: 27.04 *C	Press: 99952.53 Pa
Time[us]: 114958068	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: -0.14	GyrZ: -0.05	Temp: 27.04 *C	Press: 99952.53 Pa
Time[us]: 114970136	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: -0.08	GyrZ: -0.11	Temp: 27.04 *C	Press: 99952.53 Pa
Time[us]: 116023052	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.11	GyrY: 0.03	GyrZ: -0.32	Temp: 27.04 *C	Press: 99952.53 Pa
Time[us]: 116034968	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: -0.11	GyrZ: 0.24	Temp: 27.03 *C	Press: 99955.23 Pa
Time[us]: 117087916	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: 0.29	GyrZ: -0.20	Temp: 27.03 *C	Press: 99955.23 Pa
Time[us]: 117099904	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: 0.08	GyrZ: 0.08	Temp: 27.03 *C	Press: 99950.39 Pa
Time[us]: 118152916	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: 0.06	GyrZ: 0.03	Temp: 27.03 *C	Press: 99950.39 Pa
Time[us]: 118164732	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.26	GyrY: -0.24	GyrZ: -0.14	Temp: 27.03 *C	Press: 99960.10 Pa
Time[us]: 119217844	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: 0.24	GyrZ: -0.05	Temp: 27.03 *C	Press: 99960.10 Pa
Time[us]: 119229848	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.24	GyrY: 0.09	GyrZ: 0.21	Temp: 27.03 *C	Press: 99952.82 Pa
Time[us]: 120282884	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.06	GyrZ: -0.08	Temp: 27.03 *C	Press: 99952.82 Pa
Time[us]: 120294972	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: 0.05	GyrZ: 0.06	Temp: 27.03 *C	Press: 99951.46 Pa
Time[us]: 121347836	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: -0.20	GyrZ: 0.02	Temp: 27.03 *C	Press: 99951.46 Pa
Time[us]: 121359796	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: 0.00	GyrZ: 0.00	Temp: 27.04 *C	Press: 99957.39 Pa
Time[us]: 122412684	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.02	GyrZ: -0.18	Temp: 27.04 *C	Press: 99957.39 Pa
Time[us]: 122424600	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.02	GyrZ: 0.05	Temp: 27.04 *C	Press: 99952.53 Pa
Time[us]: 123477788	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: 0.03	GyrZ: 0.08	Temp: 27.04 *C	Press: 99952.53 Pa
Time[us]: 123489620	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.15	GyrZ: 0.26	Temp: 27.05 *C	Press: 99960.60 Pa
Time[us]: 124542780	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.11	GyrY: -0.09	GyrZ: 0.00	Temp: 27.05 *C	Press: 99960.60 Pa
Time[us]: 124554616	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: -0.06	GyrZ: 0.09	Temp: 27.06 *C	Press: 99960.32 Pa
Time[us]: 125607700	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.00	GyrY: -0.11	GyrZ: 0.09	Temp: 27.06 *C	Press: 99960.32 Pa
Time[us]: 125619580	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: 0.26	GyrZ: -0.02	Temp: 27.08 *C	Press: 99959.76 Pa
Time[us]: 126672572	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: -0.05	GyrZ: -0.12	Temp: 27.08 *C	Press: 99959.76 Pa
Time[us]: 126684652	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.17	GyrY: 0.17	GyrZ: 0.00	Temp: 27.08 *C	Press: 99952.47 Pa
Time[us]: 127737612	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.24	GyrY: -0.09	GyrZ: 0.12	Temp: 27.08 *C	Press: 99952.47 Pa
Time[us]: 127749580	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.32	GyrZ: 0.02	Temp: 27.08 *C	Press: 99962.18 Pa
Time[us]: 128802476	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.17	GyrY: 0.14	GyrZ: -0.03	Temp: 27.08 *C	Press: 99962.18 Pa
Time[us]: 128814460	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: -0.20	GyrZ: -0.08	Temp: 27.07 *C	Press: 99956.25 Pa
Time[us]: 129867444	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: 0.02	GyrZ: -0.11	Temp: 27.07 *C	Press: 99956.25 Pa
Time[us]: 129879416	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: 0.35	GyrZ: 0.09	Temp: 27.08 *C	Press: 99952.47 Pa
Time[us]: 130932444	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: 0.12	GyrZ: -0.11	Temp: 27.08 *C	Press: 99952.47 Pa
Time[us]: 130944424	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.15	GyrY: -0.02	GyrZ: -0.12	Temp: 27.08 *C	Press: 99957.33 Pa
Time[us]: 131997484	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: 0.05	GyrZ: -0.02	Temp: 27.08 *C	Press: 99957.33 Pa
Time[us]: 132009480	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.23	GyrY: -0.21	GyrZ: -0.27	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 133062420	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.24	GyrZ: -0.06	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 133074500	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: 0.14	GyrZ: 0.06	Temp: 27.08 *C	Press: 99964.61 Pa
Time[us]: 134127388	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.12	GyrY: 0.08	GyrZ: 0.11	Temp: 27.08 *C	Press: 99964.61 Pa
Time[us]: 134139200	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.14	GyrZ: -0.15	Temp: 27.08 *C	Press: 99955.97 Pa
Time[us]: 135192228	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: -0.02	GyrZ: -0.02	Temp: 27.08 *C	Press: 99955.97 Pa
Time[us]: 135204312	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: 0.05	GyrZ: 0.09	Temp: 27.09 *C	Press: 99961.90 Pa
Time[us]: 136257300	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.11	GyrY: -0.08	GyrZ: -0.12	Temp: 27.09 *C	Press: 99961.90 Pa
Time[us]: 136269364	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: -0.02	GyrZ: -0.05	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 137322236	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: 0.20	GyrZ: 0.00	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 137333964	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: -0.31	GyrZ: 0.18	Temp: 27.08 *C	Press: 99953.54 Pa
Time[us]: 138387140	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.23	GyrZ: -0.03	Temp: 27.08 *C	Press: 99953.54 Pa
Time[us]: 138399136	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: -0.03	GyrZ: 0.03	Temp: 27.09 *C	Press: 99954.62 Pa
Time[us]: 139452116	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: 0.11	GyrZ: 0.02	Temp: 27.09 *C	Press: 99954.62 Pa
Time[us]: 139463976	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: -0.00	AclZ: 0.00	GyrX: 0.05	GyrY: 0.02	GyrZ: -0.15	Temp: 27.08 *C	Press: 99963.26 Pa
Time[us]: 140517148	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: 0.05	GyrZ: -0.08	Temp: 27.08 *C	Press: 99963.26 Pa
Time[us]: 140529132	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: -0.00	AclZ: 0.00	GyrX: 0.09	GyrY: 0.02	GyrZ: 0.03	Temp: 27.09 *C	Press: 99958.12 Pa
Time[us]: 141582116	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.15	GyrY: -0.02	GyrZ: 0.08	Temp: 27.09 *C	Press: 99958.12 Pa
Time[us]: 141594028	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.15	GyrY: 0.02	GyrZ: -0.09	Temp: 27.10 *C	Press: 99951.90 Pa
Time[us]: 142647012	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.20	GyrZ: 0.17	Temp: 27.10 *C	Press: 99951.90 Pa
Time[us]: 142658828	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.20	GyrY: 0.09	GyrZ: 0.14	Temp: 27.11 *C	Press: 99958.91 Pa
Time[us]: 143712004	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.06	GyrZ: 0.08	Temp: 27.11 *C	Press: 99958.91 Pa
Time[us]: 143723832	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.21	GyrY: 0.05	GyrZ: -0.17	Temp: 27.09 *C	Press: 99955.69 Pa
Time[us]: 144776892	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.15	GyrY: 0.11	GyrZ: 0.08	Temp: 27.09 *C	Press: 99955.69 Pa
Time[us]: 144788780	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: -0.03	GyrZ: -0.03	Temp: 27.09 *C	Press: 99958.12 Pa
Time[us]: 145841876	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.14	GyrY: 0.06	GyrZ: -0.03	Temp: 27.09 *C	Press: 99958.12 Pa
Time[us]: 145853772	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: -0.18	GyrZ: 0.11	Temp: 27.08 *C	Press: 99963.26 Pa
Time[us]: 146906932	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.14	GyrY: -0.06	GyrZ: -0.11	Temp: 27.08 *C	Press: 99963.26 Pa
Time[us]: 146918904	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: -0.03	GyrZ: 0.00	Temp: 27.08 *C	Press: 99957.33 Pa
Time[us]: 147971764	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.00	GyrY: 0.05	GyrZ: 0.12	Temp: 27.08 *C	Press: 99957.33 Pa
Time[us]: 147983580	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.24	GyrY: -0.14	GyrZ: -0.11	Temp: 27.08 *C	Press: 99952.47 Pa
Time[us]: 149036700	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: -0.00	AclZ: 0.00	GyrX: -0.14	GyrY: 0.09	GyrZ: -0.03	Temp: 27.08 *C	Press: 99952.47 Pa
Time[us]: 149048768	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: -0.06	GyrZ: 0.03	Temp: 27.08 *C	Press: 99960.83 Pa
Time[us]: 150101668	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: -0.08	GyrZ: 0.05	Temp: 27.08 *C	Press: 99960.83 Pa
Time[us]: 150113564	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.15	GyrY: 0.21	GyrZ: 0.20	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 151166724	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.21	GyrY: -0.23	GyrZ: -0.02	Temp: 27.08 *C	Press: 99954.90 Pa
Time[us]: 151178772	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.15	GyrY: 0.09	GyrZ: -0.12	Temp: 27.08 *C	Press: 99952.47 Pa
Time[us]: 152231564	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: -0.02	GyrZ: 0.17	Temp: 27.08 *C	Press: 99952.47 Pa
Time[us]: 152243524	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.11	GyrY: 0.17	GyrZ: 0.06	Temp: 27.08 *C	Press: 99951.11 Pa
Time[us]: 153296572	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: -0.23	GyrZ: -0.06	Temp: 27.08 *C	Press: 99951.11 Pa
Time[us]: 153308624	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: 0.18	GyrZ: 0.09	Temp: 27.09 *C	Press: 99958.12 Pa
Time[us]: 154361548	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.23	GyrZ: 0.12	Temp: 27.09 *C	Press: 99958.12 Pa
Time[us]: 154373348	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.21	GyrY: 0.17	GyrZ: -0.05	Temp: 27.08 *C	Press: 99957.33 Pa
Time[us]: 155426524	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.14	GyrY: 0.00	GyrZ: 0.34	Temp: 27.08 *C	Press: 99957.33 Pa
Time[us]: 155438236	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.14	GyrY: 0.09	GyrZ: -0.09	Temp: 27.09 *C	Press: 99957.05 Pa
Time[us]: 156491524	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: 0.08	GyrZ: 0.35	Temp: 27.09 *C	Press: 99957.05 Pa
Time[us]: 156503408	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.05	GyrZ: 0.05	Temp: 27.09 *C	Press: 99953.26 Pa
Time[us]: 157556452	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.17	GyrY: 0.11	GyrZ: -0.14	Temp: 27.09 *C	Press: 99953.26 Pa
Time[us]: 157568432	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.15	GyrY: 0.02	GyrZ: -0.05	Temp: 27.10 *C	Press: 99954.33 Pa
Time[us]: 158621460	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.23	GyrY: 0.15	GyrZ: -0.06	Temp: 27.10 *C	Press: 99954.33 Pa
Time[us]: 158633404	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.11	GyrY: -0.06	GyrZ: -0.02	Temp: 27.09 *C	Press: 99960.55 Pa
Time[us]: 159686452	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.32	GyrY: -0.03	GyrZ: -0.05	Temp: 27.09 *C	Press: 99960.55 Pa
Time[us]: 159698512	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: -0.09	GyrZ: 0.11	Temp: 27.08 *C	Press: 99958.40 Pa
Time[us]: 160751284	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: 0.03	GyrZ: -0.18	Temp: 27.08 *C	Press: 99958.40 Pa
Time[us]: 160763240	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: -0.06	GyrZ: 0.00	Temp: 27.10 *C	Press: 99962.69 Pa
Time[us]: 161816260	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: 0.20	GyrZ: -0.09	Temp: 27.10 *C	Press: 99962.69 Pa
Time[us]: 161828208	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: -0.08	GyrZ: -0.11	Temp: 27.10 *C	Press: 99957.85 Pa
Time[us]: 162881196	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.12	GyrY: 0.08	GyrZ: 0.09	Temp: 27.10 *C	Press: 99957.85 Pa
Time[us]: 162893000	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: 0.23	GyrZ: 0.15	Temp: 27.10 *C	Press: 99959.19 Pa
Time[us]: 163946156	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.11	GyrY: 0.21	GyrZ: 0.14	Temp: 27.10 *C	Press: 99959.19 Pa
Time[us]: 163958052	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.06	GyrY: 0.08	GyrZ: -0.06	Temp: 27.09 *C	Press: 99958.12 Pa
Time[us]: 165011148	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.17	GyrY: 0.06	GyrZ: -0.12	Temp: 27.09 *C	Press: 99958.12 Pa
Time[us]: 165023116	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: 0.12	GyrZ: 0.24	Temp: 27.09 *C	Press: 99953.26 Pa
Time[us]: 166076188	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.03	GyrZ: 0.15	Temp: 27.09 *C	Press: 99953.26 Pa
Time[us]: 166088024	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: 0.08	GyrZ: 0.24	Temp: 27.09 *C	Press: 99955.69 Pa
Time[us]: 167141012	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: 0.21	GyrZ: 0.00	Temp: 27.09 *C	Press: 99955.69 Pa
Time[us]: 167152832	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: 0.06	GyrZ: 0.06	Temp: 27.10 *C	Press: 99954.33 Pa
Time[us]: 168206052	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.11	GyrY: 0.05	GyrZ: -0.06	Temp: 27.10 *C	Press: 99954.33 Pa
Time[us]: 168217980	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: 0.14	GyrZ: 0.14	Temp: 27.10 *C	Press: 99959.19 Pa
Time[us]: 169271004	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: 0.08	GyrZ: 0.00	Temp: 27.10 *C	Press: 99959.19 Pa
Time[us]: 169282740	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.17	GyrZ: -0.03	Temp: 27.09 *C	Press: 99961.90 Pa
Time[us]: 170335916	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: 0.12	GyrZ: -0.24	Temp: 27.09 *C	Press: 99961.90 Pa
Time[us]: 170347828	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: -0.21	GyrZ: 0.05	Temp: 27.09 *C	Press: 99962.97 Pa
Time[us]: 171401020	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: -0.17	GyrZ: 0.02	Temp: 27.09 *C	Press: 99962.97 Pa
Time[us]: 171412992	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: 0.27	GyrZ: -0.02	Temp: 27.08 *C	Press: 99955.97 Pa
Time[us]: 172465932	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.21	GyrY: -0.11	GyrZ: 0.06	Temp: 27.08 *C	Press: 99955.97 Pa
Time[us]: 172477916	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: 0.06	GyrZ: -0.02	Temp: 27.09 *C	Press: 99965.40 Pa
Time[us]: 173530876	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: 0.11	GyrZ: 0.00	Temp: 27.09 *C	Press: 99965.40 Pa
Time[us]: 173542680	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: -0.14	GyrZ: 0.08	Temp: 27.10 *C	Press: 99961.62 Pa
Time[us]: 174595724	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: -0.03	GyrZ: 0.06	Temp: 27.10 *C	Press: 99961.62 Pa
Time[us]: 174607736	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.08	GyrZ: 0.06	Temp: 27.09 *C	Press: 99955.69 Pa
Time[us]: 175660756	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.23	GyrY: 0.03	GyrZ: -0.09	Temp: 27.09 *C	Press: 99955.69 Pa
Time[us]: 175672724	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: -0.32	GyrZ: -0.03	Temp: 27.11 *C	Press: 99963.78 Pa
Time[us]: 176725772	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.05	GyrY: -0.09	GyrZ: -0.14	Temp: 27.11 *C	Press: 99963.78 Pa
Time[us]: 176737836	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: -0.31	GyrZ: 0.31	Temp: 27.10 *C	Press: 99957.85 Pa
Time[us]: 177790652	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: 0.06	GyrZ: 0.02	Temp: 27.10 *C	Press: 99957.85 Pa
Time[us]: 177802580	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: 0.12	GyrZ: 0.26	Temp: 27.11 *C	Press: 99958.91 Pa
Time[us]: 178855660	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.05	GyrZ: 0.06	Temp: 27.11 *C	Press: 99958.91 Pa
Time[us]: 178867576	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: 0.06	GyrZ: 0.24	Temp: 27.11 *C	Press: 99962.41 Pa
Time[us]: 179920660	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: -0.32	GyrZ: -0.29	Temp: 27.11 *C	Press: 99962.41 Pa
Time[us]: 179932648	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: -0.27	GyrZ: 0.05	Temp: 27.11 *C	Press: 99962.41 Pa
Time[us]: 180985556	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.15	GyrY: 0.17	GyrZ: 0.12	Temp: 27.11 *C	Press: 99962.41 Pa
Time[us]: 180997460	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.21	GyrY: 0.08	GyrZ: -0.05	Temp: 27.12 *C	Press: 99963.48 Pa
Time[us]: 182050588	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: -0.05	GyrZ: -0.08	Temp: 27.12 *C	Press: 99963.48 Pa
Time[us]: 182062676	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.11	GyrY: -0.12	GyrZ: 0.05	Temp: 27.11 *C	Press: 99957.55 Pa
Time[us]: 183115452	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.11	GyrY: 0.03	GyrZ: 0.02	Temp: 27.11 *C	Press: 99957.55 Pa
Time[us]: 183127340	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: 0.38	GyrZ: 0.11	Temp: 27.12 *C	Press: 99956.21 Pa
Time[us]: 184180460	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: -0.20	GyrZ: 0.09	Temp: 27.12 *C	Press: 99956.21 Pa
Time[us]: 184192456	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: -0.12	GyrZ: 0.03	Temp: 27.12 *C	Press: 99964.57 Pa
Time[us]: 185245420	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.20	GyrY: -0.02	GyrZ: 0.08	Temp: 27.12 *C	Press: 99964.57 Pa
Time[us]: 185257336	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.12	GyrY: -0.12	GyrZ: 0.05	Temp: 27.13 *C	Press: 99965.64 Pa
Time[us]: 186310300	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.09	GyrY: -0.09	GyrZ: 0.06	Temp: 27.13 *C	Press: 99965.64 Pa
Time[us]: 186322200	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.23	GyrY: 0.24	GyrZ: -0.08	Temp: 27.13 *C	Press: 99959.42 Pa
Time[us]: 187375340	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.23	GyrZ: -0.20	Temp: 27.13 *C	Press: 99959.42 Pa
Time[us]: 187387264	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: -0.06	GyrZ: -0.12	Temp: 27.12 *C	Press: 99957.28 Pa
Time[us]: 188440340	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: 0.09	GyrZ: 0.14	Temp: 27.12 *C	Press: 99957.28 Pa
Time[us]: 188452216	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: -0.12	GyrZ: 0.03	Temp: 27.13 *C	Press: 99964.28 Pa
Time[us]: 189505252	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.08	GyrY: -0.02	GyrZ: 0.03	Temp: 27.13 *C	Press: 99964.28 Pa
Time[us]: 189517252	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: -0.21	GyrZ: -0.05	Temp: 27.13 *C	Press: 99953.50 Pa
Time[us]: 190570188	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: 0.20	GyrZ: 0.08	Temp: 27.13 *C	Press: 99953.50 Pa
Time[us]: 190582056	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: -0.12	GyrZ: -0.21	Temp: 27.14 *C	Press: 99958.07 Pa
Time[us]: 191635196	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.17	GyrY: 0.24	GyrZ: 0.08	Temp: 27.14 *C	Press: 99958.07 Pa
Time[us]: 191647108	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: 0.11	GyrZ: -0.21	Temp: 27.14 *C	Press: 99966.42 Pa
Time[us]: 192700044	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.17	GyrY: 0.06	GyrZ: 0.02	Temp: 27.14 *C	Press: 99966.42 Pa
Time[us]: 192711884	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: -0.12	GyrZ: 0.05	Temp: 27.14 *C	Press: 99955.64 Pa
Time[us]: 193765132	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: 0.08	GyrZ: 0.12	Temp: 27.14 *C	Press: 99955.64 Pa
Time[us]: 193777040	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: -0.05	GyrZ: -0.31	Temp: 27.14 *C	Press: 99961.57 Pa
Time[us]: 194830044	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.06	GyrY: 0.00	GyrZ: -0.06	Temp: 27.14 *C	Press: 99961.57 Pa
Time[us]: 194841876	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: 0.03	GyrZ: -0.09	Temp: 27.15 *C	Press: 99956.42 Pa
Time[us]: 195894996	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: 0.17	GyrZ: -0.02	Temp: 27.15 *C	Press: 99956.42 Pa
Time[us]: 195906836	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: 0.11	GyrZ: 0.12	Temp: 27.14 *C	Press: 99956.71 Pa
Time[us]: 196959988	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.02	GyrY: 0.31	GyrZ: 0.00	Temp: 27.14 *C	Press: 99956.71 Pa
Time[us]: 196971908	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.02	GyrY: -0.06	GyrZ: -0.05	Temp: 27.14 *C	Press: 99956.71 Pa
Time[us]: 198024940	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.12	GyrY: -0.23	GyrZ: -0.21	Temp: 27.14 *C	Press: 99956.71 Pa
Time[us]: 198037012	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: -0.21	GyrZ: -0.09	Temp: 27.14 *C	Press: 99971.28 Pa
Time[us]: 199089892	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: 0.03	GyrZ: 0.09	Temp: 27.14 *C	Press: 99971.28 Pa
Time[us]: 199101820	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.17	GyrZ: 0.06	Temp: 27.14 *C	Press: 99957.78 Pa
Time[us]: 200154892	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: 0.02	GyrZ: -0.02	Temp: 27.14 *C	Press: 99957.78 Pa
Time[us]: 200166900	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: 0.31	GyrZ: 0.14	Temp: 27.14 *C	Press: 99965.07 Pa
Time[us]: 201219756	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.06	GyrY: 0.06	GyrZ: 0.15	Temp: 27.14 *C	Press: 99965.07 Pa
Time[us]: 201231572	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: 0.05	GyrZ: -0.26	Temp: 27.14 *C	Press: 99955.64 Pa
Time[us]: 202284820	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.02	GyrY: 0.12	GyrZ: 0.05	Temp: 27.14 *C	Press: 99955.64 Pa
Time[us]: 202296832	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.26	GyrY: 0.08	GyrZ: -0.27	Temp: 27.14 *C	Press: 99958.07 Pa
Time[us]: 203349764	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: 0.35	GyrZ: 0.21	Temp: 27.14 *C	Press: 99958.07 Pa
Time[us]: 203361668	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: 0.15	GyrZ: -0.09	Temp: 27.13 *C	Press: 99953.50 Pa
Time[us]: 204414764	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: 0.24	GyrZ: -0.02	Temp: 27.13 *C	Press: 99953.50 Pa
Time[us]: 204426768	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: -0.12	GyrZ: -0.12	Temp: 27.12 *C	Press: 99963.48 Pa
Time[us]: 205479652	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: 0.02	GyrZ: 0.06	Temp: 27.12 *C	Press: 99963.48 Pa
Time[us]: 205491492	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.29	GyrZ: 0.03	Temp: 27.11 *C	Press: 99957.55 Pa
Time[us]: 206544676	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.27	GyrZ: -0.09	Temp: 27.11 *C	Press: 99957.55 Pa
Time[us]: 206556560	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: 0.23	GyrZ: 0.00	Temp: 27.12 *C	Press: 99961.05 Pa
Time[us]: 207609660	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: -0.02	GyrZ: 0.09	Temp: 27.12 *C	Press: 99961.05 Pa
Time[us]: 207621588	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.15	GyrY: -0.31	GyrZ: -0.11	Temp: 27.11 *C	Press: 99966.21 Pa
Time[us]: 208674580	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: 0.23	GyrZ: -0.11	Temp: 27.11 *C	Press: 99966.21 Pa
Time[us]: 208686588	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: 0.05	GyrZ: 0.00	Temp: 27.09 *C	Press: 99953.26 Pa
Time[us]: 209739452	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: 0.35	GyrZ: -0.15	Temp: 27.09 *C	Press: 99953.26 Pa
Time[us]: 209751352	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: -0.08	GyrZ: 0.03	Temp: 27.10 *C	Press: 99956.76 Pa
Time[us]: 210804484	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.15	GyrY: -0.08	GyrZ: 0.06	Temp: 27.10 *C	Press: 99956.76 Pa
Time[us]: 210816380	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.15	GyrY: -0.29	GyrZ: -0.11	Temp: 27.08 *C	Press: 99955.97 Pa
Time[us]: 211869484	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: -0.08	GyrZ: 0.02	Temp: 27.08 *C	Press: 99955.97 Pa
Time[us]: 211881388	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.11	GyrZ: -0.08	Temp: 27.09 *C	Press: 99957.05 Pa
Time[us]: 212934348	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.35	GyrZ: -0.08	Temp: 27.09 *C	Press: 99957.05 Pa
Time[us]: 212946296	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.06	GyrY: -0.09	GyrZ: -0.17	Temp: 27.08 *C	Press: 99960.83 Pa
Time[us]: 213999372	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.14	GyrY: -0.11	GyrZ: 0.11	Temp: 27.08 *C	Press: 99960.83 Pa
Time[us]: 214011332	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.18	GyrY: -0.18	GyrZ: -0.15	Temp: 27.08 *C	Press: 99955.97 Pa
Time[us]: 215064244	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: 0.03	GyrZ: -0.18	Temp: 27.08 *C	Press: 99955.97 Pa
Time[us]: 215076248	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: -0.03	GyrZ: 0.09	Temp: 27.10 *C	Press: 99959.19 Pa
Time[us]: 216129284	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.06	GyrY: -0.12	GyrZ: -0.20	Temp: 27.10 *C	Press: 99959.19 Pa
Time[us]: 216141352	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.08	GyrZ: -0.15	Temp: 27.09 *C	Press: 99958.12 Pa
Time[us]: 217194164	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: -0.29	GyrZ: -0.11	Temp: 27.09 *C	Press: 99958.12 Pa
Time[us]: 217206212	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.05	GyrY: 0.44	GyrZ: 0.20	Temp: 27.08 *C	Press: 99960.83 Pa
Time[us]: 218259244	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.18	GyrY: 0.03	GyrZ: -0.12	Temp: 27.08 *C	Press: 99960.83 Pa
Time[us]: 218271240	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.34	GyrY: 0.17	GyrZ: -0.02	Temp: 27.09 *C	Press: 99954.62 Pa
Time[us]: 219324108	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.00	GyrY: 0.29	GyrZ: -0.15	Temp: 27.09 *C	Press: 99954.62 Pa
Time[us]: 219335948	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.02	GyrY: 0.05	GyrZ: 0.03	Temp: 27.08 *C	Press: 99955.97 Pa
Time[us]: 220389004	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.06	GyrY: 0.06	GyrZ: 0.17	Temp: 27.08 *C	Press: 99955.97 Pa
Time[us]: 220400828	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.05	GyrY: 0.06	GyrZ: -0.20	Temp: 27.08 *C	Press: 99958.40 Pa
Time[us]: 221454092	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.27	GyrY: 0.05	GyrZ: 0.18	Temp: 27.08 *C	Press: 99958.40 Pa
Time[us]: 221465912	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: -0.00	AclZ: 0.00	GyrX: -0.09	GyrY: 0.12	GyrZ: 0.08	Temp: 27.07 *C	Press: 99956.25 Pa
Time[us]: 222519092	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.05	GyrY: 0.26	GyrZ: -0.03	Temp: 27.07 *C	Press: 99956.25 Pa
Time[us]: 222531012	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: 0.26	GyrZ: 0.23	Temp: 27.08 *C	Press: 99957.33 Pa
Time[us]: 223584060	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.26	GyrY: -0.02	GyrZ: 0.06	Temp: 27.08 *C	Press: 99957.33 Pa
Time[us]: 223596044	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.03	GyrY: 0.11	GyrZ: -0.03	Temp: 27.07 *C	Press: 99958.68 Pa
Time[us]: 224648868	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: 0.14	GyrZ: 0.11	Temp: 27.07 *C	Press: 99958.68 Pa
Time[us]: 224660656	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.14	GyrY: -0.17	GyrZ: 0.08	Temp: 27.07 *C	Press: 99963.54 Pa
Time[us]: 225713836	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: -0.14	GyrY: -0.24	GyrZ: -0.32	Temp: 27.07 *C	Press: 99963.54 Pa
Time[us]: 225725980	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: -0.00	GyrX: 0.05	GyrY: -0.17	GyrZ: 0.11	Temp: 27.08 *C	Press: 99963.26 Pa
Time[us]: 226778788	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.02	GyrY: -0.02	GyrZ: -0.02	Temp: 27.08 *C	Press: 99963.26 Pa
Time[us]: 226790784	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: -0.20	GyrZ: 0.06	Temp: 27.08 *C	Press: 99962.18 Pa
Time[us]: 227843860	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: -0.06	GyrZ: 0.11	Temp: 27.08 *C	Press: 99962.18 Pa
Time[us]: 227855816	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.14	GyrY: 0.06	GyrZ: -0.02	Temp: 27.08 *C	Press: 99958.40 Pa
Time[us]: 228908732	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.09	GyrY: -0.02	GyrZ: -0.18	Temp: 27.08 *C	Press: 99958.40 Pa
Time[us]: 228920772	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.08	GyrY: -0.03	GyrZ: 0.31	Temp: 27.10 *C	Press: 99964.05 Pa
Time[us]: 229973676	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.03	GyrY: -0.05	GyrZ: -0.06	Temp: 27.10 *C	Press: 99964.05 Pa
Time[us]: 229985612	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.08	GyrY: -0.05	GyrZ: 0.27	Temp: 27.09 *C	Press: 99962.97 Pa
Time[us]: 231038652	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: 0.12	GyrY: -0.21	GyrZ: -0.02	Temp: 27.09 *C	Press: 99962.97 Pa
Time[us]: 231050612	PosX: -0.00	PosY: -0.00	PosZ: 1.00	AclX: -0.01	AclY: 0.00	AclZ: 0.00	GyrX: -0.20	GyrY: 0.44	GyrZ: 0.14	Temp: 27.08 *C	Press: 99954.90 Pa