; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.24
	stevemarple/MicroNMEA@^2.0.6
	lewisxhe/XPowersLib@^0.1.8
